<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.exercise_tracker.MenuActivity"
    >

    <ImageView
        android:id="@+id/imv_menu_walking"
        android:layout_width="332dp"
        android:layout_height="300dp"
        android:layout_marginTop="48dp"
        android:paddingTop="16dp"
        android:src="@drawable/slide_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_menu_jogging"
        android:layout_width="332dp"
        android:layout_height="300dp"
        android:src="@drawable/slide_2"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_menu_walking" />

    <ImageView
        android:id="@+id/imv_menu_cycling"
        android:layout_width="332dp"
        android:layout_height="300dp"
        android:paddingTop="16dp"
        android:src="@drawable/slide_3"
        app:layout_constraintBottom_toTopOf="@+id/btn_menu_Download_N_File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_menu_jogging" />


    <Button
        android:id="@+id/btn_menu_Download_N_File"
        android:layout_width="wrap_content"
        android:layout_height="64dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue_03"
        android:text="@string/download_nutrition_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_menu_cycling" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>